+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033[1;33m'
+ YELLOW='\033[1;33m'
+ readonly PROJECT_NAME=Collections
+ PROJECT_NAME=Collections
+ readonly START=25
+ START=25
+ readonly END=28
+ END=28
+ readonly COVERAGEZIP=
+ COVERAGEZIP=
+ readonly DATAGEN=
+ DATAGEN=
+ readonly COPYFAULTYSRC=
+ COPYFAULTYSRC=
+ readonly CLEANUP=
+ CLEANUP=
+ main
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z Collections ']'
+ '[' -z 25 ']'
+ '[' -z 28 ']'
++ cat projects.d4j
++ grep Collections
++ xargs
++ sed s/Collections//g
+ local project_dir=commons-collections
+ '[' -z commons-collections ']'
+ prepare_and_run_project_file commons-collections
+ local project_dir=commons-collections
+ local subsumption_dir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections
+ local results_dir=/stvr/probabilistic-coupling-experiment/datacollection/results/Collections
+ local coverage_zip_file=/stvr/probabilistic-coupling-experiment/datacollection/coverage/Collections/
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ echo /stvr/probabilistic-coupling-experiment/datacollection/coverage/Collections/
/stvr/probabilistic-coupling-experiment/datacollection/coverage/Collections/
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/Collections ']'
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce
+ local 'filesdir=commons-collections/*'
+ (( i = 25  ))
+ (( i <= 28  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/Collections/dummy.zip
+ src/datafilegen.sh Collections 25b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=Collections
+ PROJECT_NAME=Collections
+ readonly VERSION=25b
+ VERSION=25b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z Collections ']'
+ '[' -z 25b ']'
++ cat projects.d4j
++ grep Collections
++ xargs
++ sed s/Collections//g
+ local project_dir=commons-collections
+ '[' -z commons-collections ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project commons-collections
+ local project_dir=commons-collections
+ local version=25b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/commons-collections/25b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/commons-collections
+ mkdir -p d4jprojects/commons-collections/25b
+ echo -e '\033[Collections 25b] checkout\033[0m'
[Collections 25b] checkout[0m
+ defects4j checkout -p Collections -v 25b -w d4jprojects/commons-collections/25b
Checking out 73d69dfe to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 73d69dfe:7c99c623..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-25b................................. OK
+ cd d4jprojects/commons-collections/25b
+ echo -e '\033[Collections 25b] compiling\033[0m'
[Collections 25b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[Collections 25b] running tests\033[0m'
[Collections 25b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - org.apache.commons.collections4.IteratorUtilsTest::testCollatedIterator
+ echo -e '\033[0;32m[Collections 25b] checkout done\033[0m'
[0;32m[Collections 25b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir commons-collections
+ local project=Collections
+ local version=25b
+ local projectdir=commons-collections
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=commons-collections/25b/target/classes
+ JAVADIR=commons-collections/25b/src
+ test Collections == Chart
+ test Collections == Cli
+ test Collections == Closure
+ test Collections == Codec
+ test Collections == Collections
+ JAVADIR=commons-collections/25b/src/main/java
+ test Collections == Compress
+ test Collections == Csv
+ test Collections == Gson
+ test Collections == JacksonCore
+ test Collections == JacksonDatabind
+ test Collections == JacksonXml
+ test Collections == Jsoup
+ test Collections == JxPath
+ test Collections == Lang
+ test Collections == Math
+ test Collections == Mockito
+ test Collections == Time
+ test Collections == Weka
+ echo commons-collections/25b/target/classes
commons-collections/25b/target/classes
+ echo commons-collections/25b/src/main/java
commons-collections/25b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection commons-collections/25b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/25b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/25b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b

real	0m5.025s
user	0m14.958s
sys	0m0.348s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/25b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b

real	0m2.926s
user	0m8.662s
sys	0m0.345s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/25b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b

real	0m2.893s
user	0m7.953s
sys	0m0.347s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection commons-collections
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=commons-collections
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/25b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/25b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/25b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/25b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 25b
++ sed s/b//g
++ xargs
+ leanversion=25
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh Collections 25 /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/25b
Checking out 73d69dfe to /tmp/get_buggy_lines_19627/Collections-25......... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 73d69dfe:7c99c623..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-25f................................. OK
Check out program version: Collections-25f................................. OK
Check out program version: Collections-25b................................. OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh Collections 25b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection Collections 25b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/25b/fdp-dua-cft-comparison-25b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
Collections-25b;clear;1.0;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/25b
+ rm coverage/Collections/dummy.zip
+ (( i++ ))
+ (( i <= 28  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/Collections/dummy.zip
+ src/datafilegen.sh Collections 26b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=Collections
+ PROJECT_NAME=Collections
+ readonly VERSION=26b
+ VERSION=26b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z Collections ']'
+ '[' -z 26b ']'
++ cat projects.d4j
++ grep Collections
++ sed s/Collections//g
++ xargs
+ local project_dir=commons-collections
+ '[' -z commons-collections ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project commons-collections
+ local project_dir=commons-collections
+ local version=26b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/commons-collections/26b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/commons-collections
+ mkdir -p d4jprojects/commons-collections/26b
+ echo -e '\033[Collections 26b] checkout\033[0m'
[Collections 26b] checkout[0m
+ defects4j checkout -p Collections -v 26b -w d4jprojects/commons-collections/26b
Checking out f8bd75d3 to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff f8bd75d3:3a9c4718..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-26b................................. OK
+ cd d4jprojects/commons-collections/26b
+ echo -e '\033[Collections 26b] compiling\033[0m'
[Collections 26b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[Collections 26b] running tests\033[0m'
[Collections 26b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - org.apache.commons.collections4.keyvalue.MultiKeyTest::testEqualsAfterSerializationOfDerivedClass
+ echo -e '\033[0;32m[Collections 26b] checkout done\033[0m'
[0;32m[Collections 26b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir commons-collections
+ local project=Collections
+ local version=26b
+ local projectdir=commons-collections
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=commons-collections/26b/target/classes
+ JAVADIR=commons-collections/26b/src
+ test Collections == Chart
+ test Collections == Cli
+ test Collections == Closure
+ test Collections == Codec
+ test Collections == Collections
+ JAVADIR=commons-collections/26b/src/main/java
+ test Collections == Compress
+ test Collections == Csv
+ test Collections == Gson
+ test Collections == JacksonCore
+ test Collections == JacksonDatabind
+ test Collections == JacksonXml
+ test Collections == Jsoup
+ test Collections == JxPath
+ test Collections == Lang
+ test Collections == Math
+ test Collections == Mockito
+ test Collections == Time
+ test Collections == Weka
+ echo commons-collections/26b/target/classes
commons-collections/26b/target/classes
+ echo commons-collections/26b/src/main/java
commons-collections/26b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection commons-collections/26b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/26b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/26b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b

real	0m5.962s
user	0m17.575s
sys	0m0.457s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/26b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b

real	0m3.000s
user	0m8.760s
sys	0m0.332s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/26b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b

real	0m2.595s
user	0m7.656s
sys	0m0.373s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection commons-collections
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=commons-collections
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/26b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/26b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/26b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/26b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 26b
++ sed s/b//g
++ xargs
+ leanversion=26
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh Collections 26 /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/26b
Checking out f8bd75d3 to /tmp/get_buggy_lines_20157/Collections-26......... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff f8bd75d3:3a9c4718..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-26f................................. OK
Check out program version: Collections-26f................................. OK
Check out program version: Collections-26b................................. OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh Collections 26b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection Collections 26b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/26b/fdp-dua-cft-comparison-26b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
Collections-26b;clear;0.0077;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/26b
+ rm coverage/Collections/dummy.zip
+ (( i++ ))
+ (( i <= 28  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/Collections/dummy.zip
+ src/datafilegen.sh Collections 27b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=Collections
+ PROJECT_NAME=Collections
+ readonly VERSION=27b
+ VERSION=27b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z Collections ']'
+ '[' -z 27b ']'
++ cat projects.d4j
++ grep Collections
++ xargs
++ sed s/Collections//g
+ local project_dir=commons-collections
+ '[' -z commons-collections ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project commons-collections
+ local project_dir=commons-collections
+ local version=27b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/commons-collections/27b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/commons-collections
+ mkdir -p d4jprojects/commons-collections/27b
+ echo -e '\033[Collections 27b] checkout\033[0m'
[Collections 27b] checkout[0m
+ defects4j checkout -p Collections -v 27b -w d4jprojects/commons-collections/27b
Checking out 3eee44cf to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 3eee44cf:7a72b198..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-27b................................. OK
+ cd d4jprojects/commons-collections/27b
+ echo -e '\033[Collections 27b] compiling\033[0m'
[Collections 27b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[Collections 27b] running tests\033[0m'
[Collections 27b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - org.apache.commons.collections4.map.MultiValueMapTest::testUnsafeDeSerialization
+ echo -e '\033[0;32m[Collections 27b] checkout done\033[0m'
[0;32m[Collections 27b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir commons-collections
+ local project=Collections
+ local version=27b
+ local projectdir=commons-collections
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=commons-collections/27b/target/classes
+ JAVADIR=commons-collections/27b/src
+ test Collections == Chart
+ test Collections == Cli
+ test Collections == Closure
+ test Collections == Codec
+ test Collections == Collections
+ JAVADIR=commons-collections/27b/src/main/java
+ test Collections == Compress
+ test Collections == Csv
+ test Collections == Gson
+ test Collections == JacksonCore
+ test Collections == JacksonDatabind
+ test Collections == JacksonXml
+ test Collections == Jsoup
+ test Collections == JxPath
+ test Collections == Lang
+ test Collections == Math
+ test Collections == Mockito
+ test Collections == Time
+ test Collections == Weka
+ echo commons-collections/27b/target/classes
commons-collections/27b/target/classes
+ echo commons-collections/27b/src/main/java
commons-collections/27b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection commons-collections/27b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/27b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/27b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b

real	0m5.937s
user	0m17.572s
sys	0m0.433s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/27b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b

real	0m3.484s
user	0m9.245s
sys	0m0.435s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/27b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b

real	0m2.496s
user	0m7.253s
sys	0m0.379s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection commons-collections
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=commons-collections
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/27b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/27b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/27b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/27b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 27b
++ sed s/b//g
++ xargs
+ leanversion=27
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh Collections 27 /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/27b
Checking out 3eee44cf to /tmp/get_buggy_lines_20679/Collections-27......... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 3eee44cf:7a72b198..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-27f................................. OK
Check out program version: Collections-27f................................. OK
Check out program version: Collections-27b................................. OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh Collections 27b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection Collections 27b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/27b/fdp-dua-cft-comparison-27b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
Collections-27b;clear;0.0161;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/27b
+ rm coverage/Collections/dummy.zip
+ (( i++ ))
+ (( i <= 28  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/Collections/dummy.zip
+ src/datafilegen.sh Collections 28b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=Collections
+ PROJECT_NAME=Collections
+ readonly VERSION=28b
+ VERSION=28b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z Collections ']'
+ '[' -z 28b ']'
++ cat projects.d4j
++ grep Collections
++ sed s/Collections//g
++ xargs
+ local project_dir=commons-collections
+ '[' -z commons-collections ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project commons-collections
+ local project_dir=commons-collections
+ local version=28b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/commons-collections/28b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/commons-collections
+ mkdir -p d4jprojects/commons-collections/28b
+ echo -e '\033[Collections 28b] checkout\033[0m'
[Collections 28b] checkout[0m
+ defects4j checkout -p Collections -v 28b -w d4jprojects/commons-collections/28b
Checking out a270ff62 to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff a270ff62:796114ea..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-28b................................. OK
+ cd d4jprojects/commons-collections/28b
+ echo -e '\033[Collections 28b] compiling\033[0m'
[Collections 28b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[Collections 28b] running tests\033[0m'
[Collections 28b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - org.apache.commons.collections4.trie.PatriciaTrieTest::testPrefixMapClear
+ echo -e '\033[0;32m[Collections 28b] checkout done\033[0m'
[0;32m[Collections 28b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir commons-collections
+ local project=Collections
+ local version=28b
+ local projectdir=commons-collections
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=commons-collections/28b/target/classes
+ JAVADIR=commons-collections/28b/src
+ test Collections == Chart
+ test Collections == Cli
+ test Collections == Closure
+ test Collections == Codec
+ test Collections == Collections
+ JAVADIR=commons-collections/28b/src/main/java
+ test Collections == Compress
+ test Collections == Csv
+ test Collections == Gson
+ test Collections == JacksonCore
+ test Collections == JacksonDatabind
+ test Collections == JacksonXml
+ test Collections == Jsoup
+ test Collections == JxPath
+ test Collections == Lang
+ test Collections == Math
+ test Collections == Mockito
+ test Collections == Time
+ test Collections == Weka
+ echo commons-collections/28b/target/classes
commons-collections/28b/target/classes
+ echo commons-collections/28b/src/main/java
commons-collections/28b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection commons-collections/28b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/28b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/28b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b

real	0m4.681s
user	0m13.709s
sys	0m0.358s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/28b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b

real	0m3.003s
user	0m8.760s
sys	0m0.352s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/commons-collections/28b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b

real	0m3.002s
user	0m8.958s
sys	0m0.324s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection commons-collections
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=commons-collections
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/28b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/28b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/28b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/Collections/28b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 28b
++ sed s/b//g
++ xargs
+ leanversion=28
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh Collections 28 /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/28b
Checking out a270ff62 to /tmp/get_buggy_lines_21201/Collections-28......... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Run post-checkout hook..................................................... OK
Excluding broken/flaky tests............................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff a270ff62:796114ea..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: Collections-28f................................. OK
Check out program version: Collections-28f................................. OK
Check out program version: Collections-28b................................. OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh Collections 28b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection Collections 28b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/Collections/28b/fdp-dua-cft-comparison-28b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
Collections-28b;clear;1.0;0.0;0.0;False;False;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/Collections/reduce/28b
+ rm coverage/Collections/dummy.zip
+ (( i++ ))
+ (( i <= 28  ))
