+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033[1;33m'
+ YELLOW='\033[1;33m'
+ readonly PROJECT_NAME=JacksonXml
+ PROJECT_NAME=JacksonXml
+ readonly START=1
+ START=1
+ readonly END=6
+ END=6
+ readonly COVERAGEZIP=
+ COVERAGEZIP=
+ readonly DATAGEN=
+ DATAGEN=
+ readonly COPYFAULTYSRC=
+ COPYFAULTYSRC=
+ readonly CLEANUP=
+ CLEANUP=
+ main
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z JacksonXml ']'
+ '[' -z 1 ']'
+ '[' -z 6 ']'
++ grep JacksonXml
++ xargs
++ cat projects.d4j
++ sed s/JacksonXml//g
+ local project_dir=jackson-dataformat-xml
+ '[' -z jackson-dataformat-xml ']'
+ prepare_and_run_project_file jackson-dataformat-xml
+ local project_dir=jackson-dataformat-xml
+ local subsumption_dir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml
+ local results_dir=/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml
+ local coverage_zip_file=/stvr/probabilistic-coupling-experiment/datacollection/coverage/JacksonXml/
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ echo /stvr/probabilistic-coupling-experiment/datacollection/coverage/JacksonXml/
/stvr/probabilistic-coupling-experiment/datacollection/coverage/JacksonXml/
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml ']'
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce
+ local 'filesdir=jackson-dataformat-xml/*'
+ (( i = 1  ))
+ (( i <= 6  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/JacksonXml/dummy.zip
+ src/datafilegen.sh JacksonXml 1b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=JacksonXml
+ PROJECT_NAME=JacksonXml
+ readonly VERSION=1b
+ VERSION=1b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z JacksonXml ']'
+ '[' -z 1b ']'
++ cat projects.d4j
++ grep JacksonXml
++ sed s/JacksonXml//g
++ xargs
+ local project_dir=jackson-dataformat-xml
+ '[' -z jackson-dataformat-xml ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project jackson-dataformat-xml
+ local project_dir=jackson-dataformat-xml
+ local version=1b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/jackson-dataformat-xml/1b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/jackson-dataformat-xml
+ mkdir -p d4jprojects/jackson-dataformat-xml/1b
+ echo -e '\033[JacksonXml 1b] checkout\033[0m'
[JacksonXml 1b] checkout[0m
+ defects4j checkout -p JacksonXml -v 1b -w d4jprojects/jackson-dataformat-xml/1b
Checking out 2d7683ed to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 2d7683ed:81f38e19..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-1b................................... OK
+ cd d4jprojects/jackson-dataformat-xml/1b
+ echo -e '\033[JacksonXml 1b] compiling\033[0m'
[JacksonXml 1b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[JacksonXml 1b] running tests\033[0m'
[JacksonXml 1b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 3
  - com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedLists180Test::testNestedUnwrappedLists180
  - com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest::testNestedWithEmpty2
  - com.fasterxml.jackson.dataformat.xml.lists.NestedUnwrappedListsTest::testNestedWithEmpty
+ echo -e '\033[0;32m[JacksonXml 1b] checkout done\033[0m'
[0;32m[JacksonXml 1b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir jackson-dataformat-xml
+ local project=JacksonXml
+ local version=1b
+ local projectdir=jackson-dataformat-xml
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=jackson-dataformat-xml/1b/target/classes
+ JAVADIR=jackson-dataformat-xml/1b/src
+ test JacksonXml == Chart
+ test JacksonXml == Cli
+ test JacksonXml == Closure
+ test JacksonXml == Codec
+ test JacksonXml == Collections
+ test JacksonXml == Compress
+ test JacksonXml == Csv
+ test JacksonXml == Gson
+ test JacksonXml == JacksonCore
+ test JacksonXml == JacksonDatabind
+ test JacksonXml == JacksonXml
+ JAVADIR=jackson-dataformat-xml/1b/src/main/java
+ test JacksonXml == Jsoup
+ test JacksonXml == JxPath
+ test JacksonXml == Lang
+ test JacksonXml == Math
+ test JacksonXml == Mockito
+ test JacksonXml == Time
+ test JacksonXml == Weka
+ echo jackson-dataformat-xml/1b/target/classes
jackson-dataformat-xml/1b/target/classes
+ echo jackson-dataformat-xml/1b/src/main/java
jackson-dataformat-xml/1b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml/1b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/1b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/1b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b

real	0m1.808s
user	0m5.264s
sys	0m0.162s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/1b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b

real	0m1.155s
user	0m3.343s
sys	0m0.104s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/1b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b

real	0m1.119s
user	0m3.186s
sys	0m0.174s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=jackson-dataformat-xml
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/1b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/1b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/1b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/1b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 1b
++ sed s/b//g
++ xargs
+ leanversion=1
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh JacksonXml 1 /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/1b
Checking out 2d7683ed to /tmp/get_buggy_lines_24799/JacksonXml-1........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 2d7683ed:81f38e19..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-1f................................... OK
Check out program version: JacksonXml-1f................................... OK
Check out program version: JacksonXml-1b................................... OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh JacksonXml 1b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection JacksonXml 1b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/1b/fdp-dua-cft-comparison-1b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
JacksonXml-1b;clear;1.0;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/1b
+ rm coverage/JacksonXml/dummy.zip
+ (( i++ ))
+ (( i <= 6  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/JacksonXml/dummy.zip
+ src/datafilegen.sh JacksonXml 2b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=JacksonXml
+ PROJECT_NAME=JacksonXml
+ readonly VERSION=2b
+ VERSION=2b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z JacksonXml ']'
+ '[' -z 2b ']'
++ cat projects.d4j
++ grep JacksonXml
++ sed s/JacksonXml//g
++ xargs
+ local project_dir=jackson-dataformat-xml
+ '[' -z jackson-dataformat-xml ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project jackson-dataformat-xml
+ local project_dir=jackson-dataformat-xml
+ local version=2b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/jackson-dataformat-xml/2b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/jackson-dataformat-xml
+ mkdir -p d4jprojects/jackson-dataformat-xml/2b
+ echo -e '\033[JacksonXml 2b] checkout\033[0m'
[JacksonXml 2b] checkout[0m
+ defects4j checkout -p JacksonXml -v 2b -w d4jprojects/jackson-dataformat-xml/2b
Checking out 37eb331a to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 37eb331a:a96d27d4..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-2b................................... OK
+ cd d4jprojects/jackson-dataformat-xml/2b
+ echo -e '\033[JacksonXml 2b] compiling\033[0m'
[JacksonXml 2b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[JacksonXml 2b] running tests\033[0m'
[JacksonXml 2b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - com.fasterxml.jackson.dataformat.xml.misc.XmlTextTest::testMixedContent
+ echo -e '\033[0;32m[JacksonXml 2b] checkout done\033[0m'
[0;32m[JacksonXml 2b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir jackson-dataformat-xml
+ local project=JacksonXml
+ local version=2b
+ local projectdir=jackson-dataformat-xml
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=jackson-dataformat-xml/2b/target/classes
+ JAVADIR=jackson-dataformat-xml/2b/src
+ test JacksonXml == Chart
+ test JacksonXml == Cli
+ test JacksonXml == Closure
+ test JacksonXml == Codec
+ test JacksonXml == Collections
+ test JacksonXml == Compress
+ test JacksonXml == Csv
+ test JacksonXml == Gson
+ test JacksonXml == JacksonCore
+ test JacksonXml == JacksonDatabind
+ test JacksonXml == JacksonXml
+ JAVADIR=jackson-dataformat-xml/2b/src/main/java
+ test JacksonXml == Jsoup
+ test JacksonXml == JxPath
+ test JacksonXml == Lang
+ test JacksonXml == Math
+ test JacksonXml == Mockito
+ test JacksonXml == Time
+ test JacksonXml == Weka
+ echo jackson-dataformat-xml/2b/target/classes
jackson-dataformat-xml/2b/target/classes
+ echo jackson-dataformat-xml/2b/src/main/java
jackson-dataformat-xml/2b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml/2b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/2b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/2b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b

real	0m1.796s
user	0m5.220s
sys	0m0.149s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/2b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b

real	0m1.162s
user	0m3.342s
sys	0m0.121s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/2b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b

real	0m1.162s
user	0m3.214s
sys	0m0.154s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=jackson-dataformat-xml
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/2b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/2b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/2b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/2b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 2b
++ sed s/b//g
++ xargs
+ leanversion=2
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh JacksonXml 2 /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/2b
Checking out 37eb331a to /tmp/get_buggy_lines_25118/JacksonXml-2........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 37eb331a:a96d27d4..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-2f................................... OK
Check out program version: JacksonXml-2f................................... OK
Check out program version: JacksonXml-2b................................... OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh JacksonXml 2b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection JacksonXml 2b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/2b/fdp-dua-cft-comparison-2b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
JacksonXml-2b;clear;0.25;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/2b
+ rm coverage/JacksonXml/dummy.zip
+ (( i++ ))
+ (( i <= 6  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/JacksonXml/dummy.zip
+ src/datafilegen.sh JacksonXml 3b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=JacksonXml
+ PROJECT_NAME=JacksonXml
+ readonly VERSION=3b
+ VERSION=3b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z JacksonXml ']'
+ '[' -z 3b ']'
++ cat projects.d4j
++ grep JacksonXml
++ xargs
++ sed s/JacksonXml//g
+ local project_dir=jackson-dataformat-xml
+ '[' -z jackson-dataformat-xml ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project jackson-dataformat-xml
+ local project_dir=jackson-dataformat-xml
+ local version=3b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/jackson-dataformat-xml/3b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/jackson-dataformat-xml
+ mkdir -p d4jprojects/jackson-dataformat-xml/3b
+ echo -e '\033[JacksonXml 3b] checkout\033[0m'
[JacksonXml 3b] checkout[0m
+ defects4j checkout -p JacksonXml -v 3b -w d4jprojects/jackson-dataformat-xml/3b
Checking out 79a4b57f to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 79a4b57f:23ab583c..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-3b................................... OK
+ cd d4jprojects/jackson-dataformat-xml/3b
+ echo -e '\033[JacksonXml 3b] compiling\033[0m'
[JacksonXml 3b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[JacksonXml 3b] running tests\033[0m'
[JacksonXml 3b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - com.fasterxml.jackson.dataformat.xml.stream.XmlParserNextXxxTest::testXmlAttributesWithNextTextValue
+ echo -e '\033[0;32m[JacksonXml 3b] checkout done\033[0m'
[0;32m[JacksonXml 3b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir jackson-dataformat-xml
+ local project=JacksonXml
+ local version=3b
+ local projectdir=jackson-dataformat-xml
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=jackson-dataformat-xml/3b/target/classes
+ JAVADIR=jackson-dataformat-xml/3b/src
+ test JacksonXml == Chart
+ test JacksonXml == Cli
+ test JacksonXml == Closure
+ test JacksonXml == Codec
+ test JacksonXml == Collections
+ test JacksonXml == Compress
+ test JacksonXml == Csv
+ test JacksonXml == Gson
+ test JacksonXml == JacksonCore
+ test JacksonXml == JacksonDatabind
+ test JacksonXml == JacksonXml
+ JAVADIR=jackson-dataformat-xml/3b/src/main/java
+ test JacksonXml == Jsoup
+ test JacksonXml == JxPath
+ test JacksonXml == Lang
+ test JacksonXml == Math
+ test JacksonXml == Mockito
+ test JacksonXml == Time
+ test JacksonXml == Weka
+ echo jackson-dataformat-xml/3b/target/classes
jackson-dataformat-xml/3b/target/classes
+ echo jackson-dataformat-xml/3b/src/main/java
jackson-dataformat-xml/3b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml/3b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/3b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/3b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b

real	0m1.858s
user	0m5.393s
sys	0m0.144s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/3b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b

real	0m1.136s
user	0m3.261s
sys	0m0.110s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/3b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b

real	0m1.119s
user	0m3.226s
sys	0m0.152s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=jackson-dataformat-xml
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/3b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/3b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/3b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/3b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 3b
++ sed s/b//g
++ xargs
+ leanversion=3
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh JacksonXml 3 /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/3b
Checking out 79a4b57f to /tmp/get_buggy_lines_25457/JacksonXml-3........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 79a4b57f:23ab583c..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-3f................................... OK
Check out program version: JacksonXml-3f................................... OK
Check out program version: JacksonXml-3b................................... OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh JacksonXml 3b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection JacksonXml 3b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/3b/fdp-dua-cft-comparison-3b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
JacksonXml-3b;clear;1.0;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/3b
+ rm coverage/JacksonXml/dummy.zip
+ (( i++ ))
+ (( i <= 6  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/JacksonXml/dummy.zip
+ src/datafilegen.sh JacksonXml 4b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=JacksonXml
+ PROJECT_NAME=JacksonXml
+ readonly VERSION=4b
+ VERSION=4b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z JacksonXml ']'
+ '[' -z 4b ']'
++ cat projects.d4j
++ grep JacksonXml
++ sed s/JacksonXml//g
++ xargs
+ local project_dir=jackson-dataformat-xml
+ '[' -z jackson-dataformat-xml ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project jackson-dataformat-xml
+ local project_dir=jackson-dataformat-xml
+ local version=4b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/jackson-dataformat-xml/4b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/jackson-dataformat-xml
+ mkdir -p d4jprojects/jackson-dataformat-xml/4b
+ echo -e '\033[JacksonXml 4b] checkout\033[0m'
[JacksonXml 4b] checkout[0m
+ defects4j checkout -p JacksonXml -v 4b -w d4jprojects/jackson-dataformat-xml/4b
Checking out 2c5f6f4e to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 2c5f6f4e:4c6a8b99..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-4b................................... OK
+ cd d4jprojects/jackson-dataformat-xml/4b
+ echo -e '\033[JacksonXml 4b] compiling\033[0m'
[JacksonXml 4b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[JacksonXml 4b] running tests\033[0m'
[JacksonXml 4b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - com.fasterxml.jackson.dataformat.xml.misc.RootNameTest::testDynamicRootName
+ echo -e '\033[0;32m[JacksonXml 4b] checkout done\033[0m'
[0;32m[JacksonXml 4b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir jackson-dataformat-xml
+ local project=JacksonXml
+ local version=4b
+ local projectdir=jackson-dataformat-xml
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=jackson-dataformat-xml/4b/target/classes
+ JAVADIR=jackson-dataformat-xml/4b/src
+ test JacksonXml == Chart
+ test JacksonXml == Cli
+ test JacksonXml == Closure
+ test JacksonXml == Codec
+ test JacksonXml == Collections
+ test JacksonXml == Compress
+ test JacksonXml == Csv
+ test JacksonXml == Gson
+ test JacksonXml == JacksonCore
+ test JacksonXml == JacksonDatabind
+ test JacksonXml == JacksonXml
+ JAVADIR=jackson-dataformat-xml/4b/src/main/java
+ test JacksonXml == Jsoup
+ test JacksonXml == JxPath
+ test JacksonXml == Lang
+ test JacksonXml == Math
+ test JacksonXml == Mockito
+ test JacksonXml == Time
+ test JacksonXml == Weka
+ echo jackson-dataformat-xml/4b/target/classes
jackson-dataformat-xml/4b/target/classes
+ echo jackson-dataformat-xml/4b/src/main/java
jackson-dataformat-xml/4b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml/4b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/4b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/4b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b

real	0m1.816s
user	0m5.379s
sys	0m0.164s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/4b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b

real	0m1.125s
user	0m3.235s
sys	0m0.112s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/4b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b

real	0m1.143s
user	0m3.244s
sys	0m0.165s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=jackson-dataformat-xml
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/4b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/4b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/4b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/4b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 4b
++ sed s/b//g
++ xargs
+ leanversion=4
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh JacksonXml 4 /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/4b
Checking out 2c5f6f4e to /tmp/get_buggy_lines_25768/JacksonXml-4........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 2c5f6f4e:4c6a8b99..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-4f................................... OK
Check out program version: JacksonXml-4f................................... OK
Check out program version: JacksonXml-4b................................... OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh JacksonXml 4b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection JacksonXml 4b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/4b/fdp-dua-cft-comparison-4b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
JacksonXml-4b;clear;1.0;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/4b
+ rm coverage/JacksonXml/dummy.zip
+ (( i++ ))
+ (( i <= 6  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/JacksonXml/dummy.zip
+ src/datafilegen.sh JacksonXml 5b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=JacksonXml
+ PROJECT_NAME=JacksonXml
+ readonly VERSION=5b
+ VERSION=5b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z JacksonXml ']'
+ '[' -z 5b ']'
++ cat projects.d4j
++ grep JacksonXml
++ sed s/JacksonXml//g
++ xargs
+ local project_dir=jackson-dataformat-xml
+ '[' -z jackson-dataformat-xml ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project jackson-dataformat-xml
+ local project_dir=jackson-dataformat-xml
+ local version=5b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/jackson-dataformat-xml/5b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/jackson-dataformat-xml
+ mkdir -p d4jprojects/jackson-dataformat-xml/5b
+ echo -e '\033[JacksonXml 5b] checkout\033[0m'
[JacksonXml 5b] checkout[0m
+ defects4j checkout -p JacksonXml -v 5b -w d4jprojects/jackson-dataformat-xml/5b
Checking out 8aa276ba to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8aa276ba:ce611384..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-5b................................... OK
+ cd d4jprojects/jackson-dataformat-xml/5b
+ echo -e '\033[JacksonXml 5b] compiling\033[0m'
[JacksonXml 5b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[JacksonXml 5b] running tests\033[0m'
[JacksonXml 5b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 1
  - com.fasterxml.jackson.dataformat.xml.MapperCopyTest::testCopyWith
+ echo -e '\033[0;32m[JacksonXml 5b] checkout done\033[0m'
[0;32m[JacksonXml 5b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir jackson-dataformat-xml
+ local project=JacksonXml
+ local version=5b
+ local projectdir=jackson-dataformat-xml
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=jackson-dataformat-xml/5b/target/classes
+ JAVADIR=jackson-dataformat-xml/5b/src
+ test JacksonXml == Chart
+ test JacksonXml == Cli
+ test JacksonXml == Closure
+ test JacksonXml == Codec
+ test JacksonXml == Collections
+ test JacksonXml == Compress
+ test JacksonXml == Csv
+ test JacksonXml == Gson
+ test JacksonXml == JacksonCore
+ test JacksonXml == JacksonDatabind
+ test JacksonXml == JacksonXml
+ JAVADIR=jackson-dataformat-xml/5b/src/main/java
+ test JacksonXml == Jsoup
+ test JacksonXml == JxPath
+ test JacksonXml == Lang
+ test JacksonXml == Math
+ test JacksonXml == Mockito
+ test JacksonXml == Time
+ test JacksonXml == Weka
+ echo jackson-dataformat-xml/5b/target/classes
jackson-dataformat-xml/5b/target/classes
+ echo jackson-dataformat-xml/5b/src/main/java
jackson-dataformat-xml/5b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml/5b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/5b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/5b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b

real	0m1.707s
user	0m4.943s
sys	0m0.125s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/5b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b

real	0m1.149s
user	0m3.293s
sys	0m0.155s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/5b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b

real	0m1.147s
user	0m3.304s
sys	0m0.144s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=jackson-dataformat-xml
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/5b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/5b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/5b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/5b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 5b
++ sed s/b//g
++ xargs
+ leanversion=5
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh JacksonXml 5 /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/5b
Checking out 8aa276ba to /tmp/get_buggy_lines_26163/JacksonXml-5........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8aa276ba:ce611384..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-5f................................... OK
Check out program version: JacksonXml-5f................................... OK
Check out program version: JacksonXml-5b................................... OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh JacksonXml 5b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection JacksonXml 5b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/5b/fdp-dua-cft-comparison-5b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
JacksonXml-5b;clear;0.1667;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/5b
+ rm coverage/JacksonXml/dummy.zip
+ (( i++ ))
+ (( i <= 6  ))
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ touch coverage/JacksonXml/dummy.zip
+ src/datafilegen.sh JacksonXml 6b dummy.zip -subfiles -ncopy -ncleanup
+ readonly 'NOCOLOR=\033[0m'
+ NOCOLOR='\033[0m'
+ readonly 'GREEN=\033[0;32m'
+ GREEN='\033[0;32m'
+ readonly 'RED=\033[0;31m'
+ RED='\033[0;31m'
+ readonly 'YELLOW=\033'
+ YELLOW='\033'
+ readonly PROJECT_NAME=JacksonXml
+ PROJECT_NAME=JacksonXml
+ readonly VERSION=6b
+ VERSION=6b
+ readonly ZIPFILE=dummy.zip
+ ZIPFILE=dummy.zip
+ readonly DATAGEN=-subfiles
+ DATAGEN=-subfiles
+ readonly COPYFAULTYSRC=-ncopy
+ COPYFAULTYSRC=-ncopy
+ readonly CLEANUP=-ncleanup
+ CLEANUP=-ncleanup
+ main
+ pwd
/stvr/probabilistic-coupling-experiment/datacollection
+ '[' -z JacksonXml ']'
+ '[' -z 6b ']'
++ cat projects.d4j
++ grep JacksonXml
++ sed s/JacksonXml//g
++ xargs
+ local project_dir=jackson-dataformat-xml
+ '[' -z jackson-dataformat-xml ']'
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ install_project jackson-dataformat-xml
+ local project_dir=jackson-dataformat-xml
+ local version=6b
+ local d4j_projects=d4jprojects
+ local project_path=d4jprojects/jackson-dataformat-xml/6b
++ pwd
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ mkdir -p d4jprojects
+ mkdir -p d4jprojects/jackson-dataformat-xml
+ mkdir -p d4jprojects/jackson-dataformat-xml/6b
+ echo -e '\033[JacksonXml 6b] checkout\033[0m'
[JacksonXml 6b] checkout[0m
+ defects4j checkout -p JacksonXml -v 6b -w d4jprojects/jackson-dataformat-xml/6b
Checking out 8fd9463d to /stvr/probabilistic-coupling-experiment/datacollec OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8fd9463d:17f39695..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-6b................................... OK
+ cd d4jprojects/jackson-dataformat-xml/6b
+ echo -e '\033[JacksonXml 6b] compiling\033[0m'
[JacksonXml 6b] compiling[0m
+ defects4j compile
Running ant (compile)...................................................... OK
Running ant (compile.tests)................................................ OK
+ echo -e '\033[JacksonXml 6b] running tests\033[0m'
[JacksonXml 6b] running tests[0m
+ defects4j test
Running ant (compile.tests)................................................ OK
Running ant (run.dev.tests)................................................ OK
Failing tests: 5
  - com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization::testWith0Bytes
  - com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization::testWith2Bytes
  - com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization::testWith3Bytes
  - com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization::testWith4Bytes
  - com.fasterxml.jackson.dataformat.xml.ser.TestBinaryStreamToXMLSerialization::testWith1Byte
+ echo -e '\033[0;32m[JacksonXml 6b] checkout done\033[0m'
[0;32m[JacksonXml 6b] checkout done[0m
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ find_exec_dir jackson-dataformat-xml
+ local project=JacksonXml
+ local version=6b
+ local projectdir=jackson-dataformat-xml
+ local 'timetarget=1b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b'
+ local 'mockitobuild=1b 2b 3b 4b 5b 6b 7b 2b 3b 4b 5b 6b 7b 8b 9b 10b 11b 18b 19b 20b 21b'
+ SRCDIR=jackson-dataformat-xml/6b/target/classes
+ JAVADIR=jackson-dataformat-xml/6b/src
+ test JacksonXml == Chart
+ test JacksonXml == Cli
+ test JacksonXml == Closure
+ test JacksonXml == Codec
+ test JacksonXml == Collections
+ test JacksonXml == Compress
+ test JacksonXml == Csv
+ test JacksonXml == Gson
+ test JacksonXml == JacksonCore
+ test JacksonXml == JacksonDatabind
+ test JacksonXml == JacksonXml
+ JAVADIR=jackson-dataformat-xml/6b/src/main/java
+ test JacksonXml == Jsoup
+ test JacksonXml == JxPath
+ test JacksonXml == Lang
+ test JacksonXml == Math
+ test JacksonXml == Mockito
+ test JacksonXml == Time
+ test JacksonXml == Weka
+ echo jackson-dataformat-xml/6b/target/classes
jackson-dataformat-xml/6b/target/classes
+ echo jackson-dataformat-xml/6b/src/main/java
jackson-dataformat-xml/6b/src/main/java
+ safilesgen /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml/6b/target/classes
+ local subsumptiondir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files
+ local satooldir=/stvr/probabilistic-coupling-experiment/datacollection/satool
+ local satool=safilestool.jar
+ local srcdir=/stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/6b/target/classes
+ local destdir=/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b
+ mkdir -p subsumption-files
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce ']'
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b ']'
+ mkdir /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b
+ for v in $destdir/*.json
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b/*.json'
+ for v in $destdir/*.log
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b/*.log'
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main reduce -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/6b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b

real	0m1.838s
user	0m5.472s
sys	0m0.141s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main edgesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/6b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b

real	0m1.168s
user	0m3.369s
sys	0m0.132s
+ java -cp '/stvr/probabilistic-coupling-experiment/datacollection/satool/safilestool.jar:/stvr/probabilistic-coupling-experiment/datacollection/satool/dependency/*' br.usp.each.saeg.subsumption.cli.Main nodesubsume -src /stvr/probabilistic-coupling-experiment/datacollection/d4jprojects/jackson-dataformat-xml/6b/target/classes -dest /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b

real	0m1.146s
user	0m3.271s
sys	0m0.145s
+ test -subfiles '!=' -subfiles
+ echo 'Don'\''t expand coverage data'
Don't expand coverage data
+ datafile_calculation /stvr/probabilistic-coupling-experiment/datacollection jackson-dataformat-xml
+ local root=/stvr/probabilistic-coupling-experiment/datacollection
+ local project_dir=jackson-dataformat-xml
+ '[' '!' -d /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/6b ']'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/6b/*.csv'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/6b/*.json'
+ rm -f '/stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/6b/*.txt'
+ '[' -subfiles = -fdp ']'
+ '[' -subfiles = -ochiai ']'
+ '[' -subfiles = -subsumption ']'
++ echo 6b
++ sed s/b//g
++ xargs
+ leanversion=6
+ /stvr/probabilistic-coupling-experiment/datacollection/src/get_buggy_lines.sh JacksonXml 6 /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/6b
Checking out 8fd9463d to /tmp/get_buggy_lines_26650/JacksonXml-6........... OK
Init local repository...................................................... OK
Tag post-fix revision...................................................... OK
Copy generated Ant build file.............................................. OK
Run post-checkout hook..................................................... OK
Initialize fixed program version........................................... OK
Apply patch................................................................ OK
Initialize buggy program version........................................... OK
Diff 8fd9463d:17f39695..................................................... OK
Apply patch................................................................ OK
Tag pre-fix revision....................................................... OK
Check out program version: JacksonXml-6f................................... OK
Check out program version: JacksonXml-6f................................... OK
Check out program version: JacksonXml-6b................................... OK
+ /stvr/probabilistic-coupling-experiment/datacollection/src/coverage_project.sh JacksonXml 6b
+ '[' -z -ncopy ']'
+ test -ncopy == -copy
+ echo 'Not copying faulty classes.'
Not copying faulty classes.
+ '[' -z -ncleanup ']'
+ test -ncleanup == -cleanup
+ echo 'Not cleaning up files to generate data.'
Not cleaning up files to generate data.
+ cd /stvr/probabilistic-coupling-experiment/datacollection
+ src/duacftcomparison.py /stvr/probabilistic-coupling-experiment/datacollection JacksonXml 6b -fdp -json /stvr/probabilistic-coupling-experiment/datacollection/results/JacksonXml/6b/fdp-dua-cft-comparison-6b.json
Version;TopDUAsStatus;DUAMaxFdp;NodeMaxFdp;EdgeMaxFdp;topDUANodeSubsumption;topDUAEdgeSubsumption;
JacksonXml-6b;clear;1.0;0.0;0.0;True;True;
+ rm -rf /stvr/probabilistic-coupling-experiment/datacollection/subsumption-files/JacksonXml/reduce/6b
+ rm coverage/JacksonXml/dummy.zip
+ (( i++ ))
+ (( i <= 6  ))
